JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51PcAsbRv69qXIjfwtHRAAl5qJRql67OhenfIshDI6fm776zgRhaxyktFGL9xIGZRUxUCn9bk0HKCjM6DlrHJrNJD00NkEeJlvy"
MONGODB_URI="mongodb+srv://programmerkj:kZymdczX4AU1QcFI@cluster0.nmf2jak.mongodb.net/food-del?retryWrites=true&w=majority"
TEST_MONGODB_URI="mongodb+srv://programmerkj:kZymdczX4AU1QcFI@cluster0.nmf2jak.mongodb.net/food-del-test?retryWrites=true&w=majority"
